<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/edittext_bottom_line"
        android:layout_margin="10dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DeviceInfo_MerchantName"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DeviceInfo_Description"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

  <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DeviceInfo_Price"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

 <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/DeviceInfo_Quantity"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>