<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="Portador do cartão"
       />

  <EditText
    android:id="@+id/Holder"
    android:layout_width="fill_parent"
    android:layout_height="40dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="Número"
       
       />

  <EditText
   android:id="@+id/CardNumber"
   android:layout_width="fill_parent"
   android:layout_height="40dp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:text="Validade"
       
       />

  <EditText
   android:id="@+id/ValidThru"
   android:layout_width="fill_parent"
   android:layout_height="40dp"/>

  <TextView
      android:layout_width="fill_parent"
      android:layout_height="40dp"
      android:text="Código de verificação"
       
       />

  <EditText
  android:id="@+id/Cvv"
  android:layout_width="50dp"
  android:layout_height="40dp"/>

  <Button 
     android:id="@+id/InsertCardButton"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="Inserir Cartão"
     
     />
  
</LinearLayout>
