<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/OpenManageCardButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/OpenManageCard" />
    <Button
        android:id="@+id/OpenNearbyMerchantsButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Lojas próximas" />
    <TextView
        android:text="Botões de compra"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/DeviceList" />
</LinearLayout>