<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Button android:id="@+id/InsertCardButton"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:text="@string/InsertNewCard"
          />

  <TextView android:text="Cartões"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>


  <ListView android:id="EmployeeView">
    <AdapterView>
      <TextView android:text="{Binding DisplayName}" />
    </AdapterView>
  </ListView>
  
  
</LinearLayout>
